# two-security-demo

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/htet/admin/: AdminApplication.java
admin/src/main/java/com/htet/admin/config/: CustomUserDetailService.java  SecurityConfig.java
admin/src/main/java/com/htet/admin/controller/: LoginController.java
admin/src/main/java/com/htet/admin/handler/: CustomAuthenticationFailureHandler.java
admin/src/main/resources/static/css/: style.css
admin/src/main/resources/static/css/fragments/: mainContent.css  sidebar.css
admin/src/test/java/com/htet/admin/: AdminApplicationTests.java
data/: pom.xml
data/src/main/java/com/htet/data/: DataApplication.java
data/src/main/java/com/htet/data/dto/: UserDetailDto.java
data/src/main/java/com/htet/data/entities/: BaseField.java  RoleAccess.java  User.java  UserRole.java
data/src/main/java/com/htet/data/repo/base/: BaseRepo.java  BaseRepoImpl.java
data/src/main/java/com/htet/data/repo/role/: UserRoleRepo.java
data/src/main/java/com/htet/data/repo/user/: UserRepo.java
data/src/main/java/com/htet/data/service/security/: SecurityService.java  SecurityServiceImpl.java
data/src/main/java/com/htet/data/utils/: ActiveStatus.java  RequestMethod.java
data/src/test/java/com/htet/data/: DataApplicationTests.java
